# enhancer

./: .gitignore  README.md  pom.xml
src/main/java/com/motherbrain/enhancer/: DataEnhancerController.java  DataEnhancerService.java  EnhancerApplication.java  GoogleCloudStorageReader.java
src/main/java/com/motherbrain/enhancer/configuration/: CompanyScraperConfiguration.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/motherbrain/enhancer/datacollectors/: CompanyDataScraper.java  JsonFileReader.java
src/main/java/com/motherbrain/enhancer/entities/: Company.java  CompanyPage.java  FileCompanyData.java  Fund.java  Funding.java  Organisation.java  Person.java
src/main/java/com/motherbrain/enhancer/export/: JsonDataExporter.java
src/main/java/com/motherbrain/enhancer/matchers/: CompanyMatcher.java  StringMatcher.java
src/main/resources/: application.properties
src/test/java/com/motherbrain/enhancer/: CompanyDataScraperTest.java  DataEnhancerControllerTest.java  DataEnhancerServiceIntegrationTest.java  DataEnhancerServiceTest.java  EnhancerApplicationTests.java  GoogleCloudStorageReaderTest.java  JsonFileReaderTest.java
src/test/java/com/motherbrain/enhancer/datacollectors/: CompanyDataScraperTest.java  JsonFileReaderTest.java
src/test/java/com/motherbrain/enhancer/matchers/: StringMatcherTest.java
src/test/resources/: application-test.properties  application.properties  interview-test-funding-2019.json  interview-test-org-2019.json
