spring.application.name=enhancer
#GOOGLE CLOUD
google.cloud.projectId=motherbrain-external
google.cloud.bucket=motherbrain-external-test

# WEB INFORMATION
eqt.current.portfolio.url=https://eqtgroup.com/page-data/current-portfolio/page-data.json
eqt.current.portfolio.funds.url=https://eqtgroup.com/current-portfolio/funds/page-data.json
eqt.current.portfolio.divestments.url=https://eqtgroup.com/page-data/current-portfolio/divestments/page-data.json
